{
    "name": "ecos",
    "displayName": "ecos",
    "description": "Ecos light theme for VS Code",
    "version": "1.0.4",
    "publisher": "akat03",
    "icon": "icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/akat03/ecos-light-theme-vs-code"
    },
	"bugs": {
		"url": "https://github.com/akat03/ecos-light-theme-vs-code/issues"
	},
    "engines": {
        "vscode": "^1.24.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Ecos light theme for VS Code",
                "uiTheme": "vs",
                "path": "./themes/Ecos light theme for VS Code-color-theme.json"
            }
        ]
    }
}